<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Sample</title>
  </head>
  <body>
    <div id="app">
      <button v-on:click="getData">프레임워크 리스트 가져오기</button>
      <compo></compo>
    </div>
    <script type='text/javascript' src='/node_modules/vue/dist/vue.js'></script>
    <script type='text/javascript' src='/node_modules/vue-router/dist/vue-router.js'></script>
    <script type='text/javascript' src='/node_modules/axios/dist/axios.js'></script>
    <script>
      var eventBus = new Vue()
      Vue.component('compo', {
        template : '<div> {{ message }} </div>',
        created: function() {
          eventBus.$on('message',function(value) {
            message : value
          })
        }
      })
      new Vue({
        methods: {
          getData: function() {
            axios.get('https://raw.githubusercontent.com/joshua1988/doit-vuejs/master/data/demo.json')
            .then(function(res) {
              console.log(res)
              eventBus.$emit('message',res)
            })
          }
        }
      }).$mount('#app')
    </script>
  </body>
</html>
